<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Whack A Bill</title>
    <script src="jquery.min.js"></script>
    <style>
        body {
            background-color: #315939;
        }

        .box {
            width: 70px;
            height: 100px; 
            background-color: transparent;
            position: absolute;
            top: 800px;
            left: 0px;
			clip-path: polygon(42.5% 0, 75% 50%, 0% 50%, 0 50%);
            background-color: yellow;
            border: 2px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.116)0, 0, 0, 0;
            text-align: center;
            user-select: none;
        }

        .eye {
            position: absolute;
            top: 20%;
            left: 20%;
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
            border: 2px solid rgb(6, 4, 4)
            display; flex:
            overflow; 
        }

        .pupil {
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
        }

        .board {
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
    </style>
</head>

<body class="board">
    <div class="box">
        <div class="eye">
            <div class="pupil"></div>
        </div>
        <div class="counter">0</div>
    </div>

    <script>
        (function () {
            'use strict'

            var box = jQuery('.box');
            var board = jQuery('.board');
            var boardWidth = board.width();

            setInterval(update, 50);
            box.on('click', handleBoxClick);

            function moveBoxTo(newPositionX) {
                box.css("left", newPositionX);
            }

            function changeCounterText(newText) {
                box.find('.counter').text(newText);
            }

            let boxX = 0;
            let boxY = 100;
            let speedX = 5; 
            let speedY = 3;
            let points = 0;

            function update() {
                boxX += speedX;
                boxY += speedY;

                if (boxX <= 0 || boxX >= boardWidth - box.width()) {
                    speedX = -speedX; 
                }
                if (boxY <= 0 || boxY >= window.innerHeight - box.height()) {
                    speedY = -speedY; 
                }

                moveBoxTo(boxX);
                box.css("top", boxY); 
            }

            function handleBoxClick() {
                points += 1; 
                speedX *= 1.1; 
                speedY *= 1.1; 

                boxX = 0; 
                boxY = Math.random() * (window.innerHeight - box.height()); 

                moveBoxTo(boxX);
                box.css("top", boxY); 
                changeCounterText(points);
            }
        })();
    </script>
</body>

</html>
